# webflux_server

./: build.gradle  settings.gradle
src/main/java/com/ls/webflux_server/: WebfluxServerApplication.java
src/main/java/com/ls/webflux_server/answer/controller/: AnswerReactiveController.java
src/main/java/com/ls/webflux_server/answer/model/: AnswerRequestDto.java  GetSimilarityRequestDto.java
src/main/java/com/ls/webflux_server/answer/service/: AnswerReactiveService.java
src/main/java/com/ls/webflux_server/global/common/controller/: Controller.java
src/main/java/com/ls/webflux_server/global/common/model/: ApiResponse.java  PrepReturnDto.java  ResultCode.java
src/main/java/com/ls/webflux_server/global/config/: RedisConfig.java  ResilienceConfig.java  WebClientConfig.java
src/main/java/com/ls/webflux_server/queue/: QueueManager.java
src/main/java/com/ls/webflux_server/sse/: BaseSseTaskService.java
src/main/java/com/ls/webflux_server/upload/controller/: UploadReactiveController.java
src/main/java/com/ls/webflux_server/upload/domain/: CompletedPdf.java
src/main/java/com/ls/webflux_server/upload/model/: GetCsvRequestDto.java  GetCsvReturnDto.java  UploadRequestDto.java  UploadReturnDto.java
src/main/java/com/ls/webflux_server/upload/repository/: CompletedPdfRepository.java
src/main/java/com/ls/webflux_server/upload/service/: CompletedPdfService.java  PdfValidatorService.java  UploadReactiveService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ls/webflux_server/: WebfluxServerApplicationTests.java
(+1 files in other folders)
